QUALYS_API_SERVER = https://qualysapi.qg1.apps.qualys.ca
QUALYS_API_GATEWAY = https://gateway.qg1.apps.qualys.ca
QUALYS_USERNAME = <username>
QUALYS_PASSWORD = <password>

PG_HOST = localhost
PG_DB = qualyspy
PG_USERNAME = qualyspy
PG_PASSWORD = <db_password>